action_mint = ['https://opensea.io/collection/neko-catz-club',
               'https://opensea.io/collection/unioverse-collectibles',
               'https://opensea.io/collection/unstoppable-domains-polygon',
               'https://opensea.io/collection/unstoppable-domains-polygon',
               'https://opensea.io/collection/endangered_animals_x_reddit_collectible_avatars',
               'https://opensea.io/collection/layer3',
               'https://opensea.io/collection/reddit-rabbids-x-reddit-collectible-avatars',
               'https://opensea.io/collection/crypto-unicorns-items-marketplace',
               'https://opensea.io/collection/bumpkin-wearables',
               'https://opensea.io/collection/reddit-starter-pack-x-reddit-collectible-avatars',
               'https://opensea.io/collection/reddit-starter-pack-x-reddit-collectible-avatars',
               'https://opensea.io/collection/merokuapp',
               'https://opensea.io/collection/endangered_animals_x_reddit_collectible_avatars',
               'https://opensea.io/collection/decentraland-polygon-wearables',
               'https://opensea.io/collection/layer3',
               'https://opensea.io/collection/neon-district-season-one-item',
               'https://opensea.io/collection/tower-treasury',
               'https://opensea.io/collection/chop-campaign',
               'https://opensea.io/collection/liveart-championship-pass',
               'https://opensea.io/collection/liveart-championship-pass',
               'https://opensea.io/collection/polychainmonsters-bnb',
               'https://opensea.io/collection/spaceid-bnb',
               'https://opensea.io/collection/chop-campaign',
               'https://opensea.io/collection/liveartx-golden-pass',
               'https://opensea.io/collection/heroes-and-empires-heroes',
               'https://opensea.io/collection/catgirl-nfts',
               'https://opensea.io/collection/yuliverse-prototype-ticket',
               'https://opensea.io/collection/armzlegends-bnb',
               'https://opensea.io/collection/mines-of-dalarnia-resources',
               'https://opensea.io/collection/aviassance-ecosystem-explorer-1',
               'https://opensea.io/collection/piratenationships',
               'https://opensea.io/collection/piratenationitems',
               'https://opensea.io/collection/alchemists-nova',
               'https://opensea.io/collection/ordinal-shinobi',
               'https://opensea.io/collection/sunflower-land',
               'https://opensea.io/collection/aquafarmaree',
               'https://opensea.io/collection/superfans-celebration',
               'https://opensea.io/collection/unioverse-clone-heroes',
               'https://opensea.io/collection/ice-poker-tournament-wearables-v2',
               'https://opensea.io/collection/life-beyond-og-collection',
               'https://opensea.io/collection/decentraland-polygon-wearables',
               'https://opensea.io/collection/reddit-cup-2022-x-reddit-collectible-avatars',
               'https://opensea.io/collection/merokuapp',
               'https://opensea.io/collection/reddit-starter-pack-x-reddit-collectible-avatars']

